.main {
  &__title {
    margin: 50px 0 25px 0;
    font-size: 40px;
    font-weight: 600;
  }
  .main-wrapper {
    max-width: 1200px;
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(4, minmax(230px, 1fr));
    grid-template-rows: auto;
    gap: var(--spacing-small);

    @media (max-width: 980px) {
      grid-template-columns: repeat(3, minmax(230px, 1fr));
    }
    @media (max-width: 765px) {
      grid-template-columns: repeat(2, minmax(230px, 1fr));
    }
  }
}
